{
  "name": "vite_vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run serve-json\" \"npm run serve-vue\"",
    "serve-json": "json-server --watch server/db.json --port 3000",
    "serve-vue": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.0",
    "json-server": "^0.17.4",
    "sass-embedded": "^1.89.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
